@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Ubuntu:200,300,400,500')
@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css')

$family-sans-serif: 'Ubuntu', sans-serif

//$size-1:	4rem
//$size-2:	3.5rem
//$size-3:	3rem
//$size-4:	2.5rem
//$size-5:	2.0rem
//$size-6:	1rem
//$size-7:	0.75rem

$weight-light:	300
$weight-normal:	400
$weight-medium:	400
$weight-semibold:	500
$weight-bold:	500

$tabs-border-bottom-width: 2 !default
$tabs-toggle-link-border-width: 2 !default

$column-gap: 0.5rem

$radius: 0
$radius-small: 0
$radius-large: 0

@import "../../node_modules/bulma/sass/utilities/initial-variables"

//$primary: $blue
//$modal-background-background-color: rgba(255, 255, 255, 0.5)

/*! bulma.io v0.6.1 | MIT License | github.com/jgthms/bulma */
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"
@import "../../node_modules/bulma/sass/elements/_all"
@import "../../node_modules/bulma/sass/components/_all"
@import "../../node_modules/bulma/sass/grid/_all"
@import "../../node_modules/bulma/sass/layout/_all"

.v-align
  margin-top: auto !important
  margin-bottom: auto !important

.v-start
  align-items: flex-start !important

.section
  padding: 1.5rem 1.5rem !important

.scrollable
  overflow-y: scroll !important

.h120
  height: 140px !important
